<html>
    <head>
        <title>MyLaSalle PC Reservation System</title>
        
        <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>

        <script src="javascript/jquery-3.2.1.min.js"></script>

        <script src="javascript/script.js"></script>

        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>

    <body>

        <section class = "navbar">
            <ul>
                <li id="nav-loggedin"><span>Welcome, [id num nung naka log in] </span></li>
                <span class="divider"> | </span>
                <li><span id="nav-date">Date </span></li>
                <li><span id="nav-time"><script type="text/javascript">document.write(updateClock());</script></span></li>
                 <span class="divider"> | </span>
                <li id="logout-button"><a href="index.html">Logout</a></li>
<!--                <li> MLS PC Reservation System</li>-->
            </ul>
        
        </section>
        
         <h1 class="header-text">
            MLS PC Reservation System
        </h1>
        
        <div class="bg-image">

            <div class="tint">

            </div>

        </div>

        <section class="black-tint">

            <!-- sidebar to choose resrvation details -->

            <section class="left-sidebar">

                <!-- dropdown to select the floor -->

                <select class="place-dropdown" name="Place"> 
                    <option value = "7th-Floor"> 7th Floor</option>
                    <option value = "8th-Floor"> 8th Floor</option>
                    <option value = "9th-Floor"> 9th Floor</option>
                    <option value = "10th-Floor"> 10th Floor</option>
                    <option value = "11th-Floor"> 11th Floor</option>
                    <option value = "12th-Floor"> 12th Floor</option>
                </select>

                <!-- calendar -->
                <div class="calendar-container">

                    <div class="month"> 
                        <ul>
                            <li id="prev-month">&#10094;</li>
                            <li id="next-month">&#10095;</li>
                            <li id = "month-name"> August </li>
                            <span id="year">2017</span>
                        </ul>
                    </div>

                    <ul class="weekdays">
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tues</li>
                        <li>Wed</li>
                        <li>Thurs</li>
                        <li>Fri</li>
                        <li>Sat</li>
                    </ul>

                    <ul id="days"> 


                    </ul>
                </div>

            </section>

            <!-- sidebart containing PC information -->

            <section class="right-sidebar">
                <table class = "pc-info">

                    <!-- row containing time -->

                    <tr class="time-header">
                        <th></th>
                        <td>07:00 AM</td>
                        <td>08:00 AM</td>
                        <td>09:00 AM</td>
                        <td>10:00 AM</td>
                        <td>11:00 AM</td>
                        <td>12:00 PM</td>
                        <td>01:00 PM</td>
                        <td>02:00 PM</td>
                        <td>03:00 PM</td>
                        <td>04:00 PM</td>
                        <td>05:00 PM</td>
                        <td>06:00 PM</td>
                        <td>07:00 PM</td>
                        <td>08:00 PM</td>
                        <td>09:00 PM</td>
                        <td>10:00 PM</td>
                    </tr>

                    <tr>
                        <td>01</td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="reserved-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                        <td class="available-pc"> </td>
                    </tr>

                </table>

                <div class="legend">
                    <span> Legend: </span>

                    <table class="legend-table">

                        <tr class = "legend-tr">  
                            <td class="available-pc"> </td>
                            <td class="legend-td"> Available </td>
                        </tr>

                        <tr class = "legend-tr">  
                            <td class="reserved-pc"> </td>
                            <td class="legend-td"> Reserved </td>
                        </tr>

                        <tr class = "legend-tr"> 
                            <td class="unavailable-pc"> </td>
                            <td class="legend-td">Under Repair</td>
                        </tr>

                    </table>
                </div>
            </section>
        </section>
    </body>
</html>